{
  "name": "Explorateur de films",
  "short_name": "Films",
  "description": "Explorez une bibliothèque de films par genre, acteur, réalisateur, durée, pays et note IMDb.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f1f",
  "theme_color": "#0b0f1f",
  "icons": [
    {
      "src": "./icon-192.png?v=6.7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png?v=6.7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
