{
  "name": "Movie Library Explorer",
  "short_name": "Movies",
  "description": "Explore a personal movie library by genre, actor, director, runtime, country, and IMDb rating.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f1f",
  "theme_color": "#0b0f1f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
